{
  "name": "note.sngr.my.id",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^10.3.0",
    "astro": "^4.10.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.4.0"
}
